# Popular-Movies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crazyhitty/chdev/ks/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyhitty/chdev/ks/popularmovies/: Initializer.java
app/src/main/java/com/crazyhitty/chdev/ks/popularmovies/api/: ApiConnection.java  Config.java  OnApiExecuteListener.java
app/src/main/java/com/crazyhitty/chdev/ks/popularmovies/database/: RealmDb.java
app/src/main/java/com/crazyhitty/chdev/ks/popularmovies/models/: FavoriteMovieItem.java  MovieItem.java  ReviewItem.java  SettingPreferences.java  VideoItem.java
app/src/main/java/com/crazyhitty/chdev/ks/popularmovies/movies/: IMoviesInteractor.java  IMoviesPresenter.java  IMoviesView.java  MoviesInteractor.java  MoviesPresenter.java  OnMoviesLoadListener.java
app/src/main/java/com/crazyhitty/chdev/ks/popularmovies/reviews/: IReviewsInteractor.java  IReviewsPresenter.java  IReviewsView.java  OnReviewsLoadListener.java  ReviewsInteractor.java  ReviewsPresenter.java
app/src/main/java/com/crazyhitty/chdev/ks/popularmovies/ui/activities/: MovieDetailsActivity.java  MoviesActivity.java  SettingsActivity.java
app/src/main/java/com/crazyhitty/chdev/ks/popularmovies/ui/adapters/: MoviesRecyclerAdapter.java
app/src/main/java/com/crazyhitty/chdev/ks/popularmovies/ui/fragments/: MovieDetailsFragment.java  MoviesFragment.java  SettingsFragment.java
app/src/main/java/com/crazyhitty/chdev/ks/popularmovies/ui/views/: OptionDialogPreference.java
app/src/main/java/com/crazyhitty/chdev/ks/popularmovies/utils/: DimensionUtil.java  EndlessRecyclerOnScrollListener.java  GridItemSpacingDecorationUtil.java  NetworkConnectionUtil.java  RecyclerItemTouchListenerUtil.java  SharedPrefUtil.java
app/src/main/java/com/crazyhitty/chdev/ks/popularmovies/videos/: IVideosInteractor.java  IVideosPresenter.java  IVideosView.java  OnVideosLoadListener.java  VideosInteractor.java  VideosPresenter.java
app/src/main/res/drawable/: ic_error_48dp.xml  ic_image_error_24dp.xml  ic_image_error_48dp.xml  ic_refresh_24dp.xml  ic_sad_face_24dp.xml  ic_star_24dp.xml  ic_star_outline_24dp.xml  light_black_bg.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  activity_settings.xml  content_movie_details.xml  content_movies.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/layout-large-land/: content_movies.xml
app/src/main/res/menu/: menu_movie_details.xml  menu_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/crazyhitty/chdev/ks/popularmovies/: ExampleUnitTest.java
